# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
My configuration information/files for Linux;
.vimrc
.bashrc
.bash_profile
my templates

### How do I get set up? ###
Just download!

### Who do I talk to? ###
I can be reached at arcowie@buffalo.edu